{
  "$schema": "http://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "contrast-assess",
          "rules": [
            {
              "id": "Stored Cross-Site Scripting",
              "shortDescription": {
                "text": "Stored Cross-Site Scripting from Tainted Database Value on \"/owners/{n}\" page"
              },
              "fullDescription": {
                "text": "Stored Cross-Site Scripting from Tainted Database Value on \"/owners/{n}\" page"
              }
            }
          ],
          "version": "1.0.0",
          "informationUri": "https://contrastsecurity.com"
        }
      },
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "Stored Cross-Site Scripting from Tainted Database Value on \"/owners/{n}\" page"
          },
          "ruleId": "Stored Cross-Site Scripting",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Owner.java",
                  "index": 0
                },
                "region": {
                  "startLine": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "org.springframework.samples.petclinic.owner.Owner.getAddress()"
                }
              ]
            }
          ],
          "webRequest": {
            "target": "/owners/{n}",
            "method": "GET",
            "protocol": "http",
            "version": "1.0"
          },
          "provenance": {
            "firstDetectionTimeUtc": "2023-09-15T14:48:00.000Z",
            "lastDetectionTimeUtc": "2023-09-15T14:48:00.000Z"
          },
          "properties": {
            "vulnerability_id": "9MGJ-ANNZ-NPX4-BIVP",
            "contrast_severity": "High",
            "contrast_status": "Reported",
            "contrast_substatus": ""
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "stack": {
                        "frames": [
                          {
                            "location": {
                              "physicalLocation": {
                                "artifactLocation": {
                                  "uri": "Owner.java"
                                },
                                "region": {
                                  "startLine": 66
                                }
                              },
                              "logicalLocations": [
                                {
                                  "fullyQualifiedName": "org.springframework.samples.petclinic.owner.Owner.getAddress()"
                                }
                              ]
                            }
                          }
                  ]
                }}]}
              ],
              "properties": {
                "routeSignature": "org.springframework.samples.petclinic.owner.OwnerController.showOwner(int)"
              }
            }
          ],
          "ruleIndex": 0
        }
      ],
      "artifacts": [
        {
          "sourceLanguage": "Java",
          "location": {
            "uri": "Owner.java"
          }
        },
        {
          "sourceLanguage": "Java",
          "location": {
            "uri": "NativeMethodAccessorImpl.java"
          }
        },
        {
          "sourceLanguage": "Java",
          "location": {
            "uri": "DelegatingMethodAccessorImpl.java"
          }
        },
        {
          "sourceLanguage": "Java",
          "location": {
            "uri": "Method.java"
          }
        },
        {
          "sourceLanguage": "Java",
          "location": {
            "uri": "ReflectivePropertyAccessor.java"
          }
        },
        {
          "sourceLanguage": "Java",
          "location": {
            "uri": "PropertyOrFieldReference.java"
          }
        },
        {
          "sourceLanguage": "Java",
          "location": {
            "uri": "SpelNodeImpl.java"
          }
        },
        {
          "sourceLanguage": "Java",
          "location": {
            "uri": "SpelExpression.java"
          }
        }
      ]
    }
  ]
}
